kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djavax.xml.accessExternalDTD=all

# Core infrastructure libs versions
kotlinVersion=1.9.10
jnaVersion=5.10.0
jacksonKotlinVersion=2.17.1
springDependencyManagementVersion=1.1.5
springBootVersion=3.3.0
springdocoOpenapiStarterVersion=2.6.0

# DB
postgresVersion=42.3.3
flywayVersion=8.0.5

#Test
mockkVersion=1.13.11
junitVersion=5.8.2

# Blockchain development platform services and libs versions
weSdkBomVersion=2.0.0