kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djavax.xml.accessExternalDTD=all

# Core infrastructure libs versions
kotlinVersion=1.7.0
jnaVersion=5.10.0
jacksonKotlinVersion=2.13.2
springDependencyManagementVersion=1.0.8.RELEASE
springBootVersion=2.6.7
springCloudVersion=2021.0.2
springCloudSecurityVersion=2.2.5.RELEASE
springSecurityCoreVersion=5.6.9
springDocOpenApiVersion=1.6.7
springJwt=1.1.1.RELEASE
jacksonDatabindVersion=2.13.2
guavaVersion=27.1-jre
phSchematronVersion=5.0.0
springdocVersion=1.7.0

# DB
postgresVersion=42.3.3
flywayVersion=8.0.5

#Test
mockkVersion=1.12.3
junitVersion=5.8.2

# Blockchain development platform services and libs versions
weSdkBomVersion=1.1.0